# Tip-Calculator-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/itp341/caceres/nicholas/tipCalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/caceres/nicholas/tipCalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/itp341/caceres/nicholas/tipCalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
